# webchat-microservices

./: DOCKER_SETUP.md  build-all.bat  docker-compose.yml  docker-down.bat  docker-logs.bat  docker-status.bat  docker-up.bat
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/ai_service/example/ai_service/: AiServiceApplication.java
ai-service/src/main/java/ai_service/example/ai_service/config/: GeminiConfig.java  MethodRestConfig.java
ai-service/src/main/java/ai_service/example/ai_service/controller/: GeminiController.java  ImageCheckController.java
ai-service/src/main/java/ai_service/example/ai_service/security/: Endpoints.java  SecurityConfiguration.java
ai-service/src/main/java/ai_service/example/ai_service/service/AI/: GeminiService.java  GeminiToxicService.java
ai-service/src/main/java/ai_service/example/ai_service/service/Huggingface/: ImageCheckService.java
ai-service/src/main/resources/: application.properties  application.yml
ai-service/src/test/java/ai_service/example/ai_service/: AiServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/api_gateway/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/api_gateway/example/api_gateway/config/: CorsConfig.java  CorsResponseFilter.java  (+2 more)
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: asset-manifest.json  index.html
api-gateway/src/main/resources/static/css/: 460.378c384d.chunk.css  460.378c384d.chunk.css.map  740.9a384fef.chunk.css  740.9a384fef.chunk.css.map  main.45b8f8eb.css  main.45b8f8eb.css.map  main.8836d546.css  main.8836d546.css.map  main.d3170653.css  main.d3170653.css.map
api-gateway/src/main/resources/static/js/: 453.58d80086.chunk.js  453.58d80086.chunk.js.map  460.f8bae615.chunk.js  460.f8bae615.chunk.js.map  740.febd0112.chunk.js  740.febd0112.chunk.js.map  main.cfe9d072.js  main.cfe9d072.js.map  main.d6bdfffc.js  main.d6bdfffc.js.map  main.fe20c2e5.js  main.fe20c2e5.js.map
api-gateway/src/test/java/api_gateway/example/api_gateway/: ApiGatewayApplicationTests.java
chat-service/: PAGINATION_API.md  pom.xml
chat-service/src/main/java/chat_service/example/chat_service/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties  application.yml
chat-service/src/test/java/chat_service/example/chat_service/: ChatServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/eureka_server/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/eureka_server/example/eureka_server/: EurekaServerApplicationTests.java
friendship-service/: Dockerfile  chat-logs.txt  friendship-logs.txt  pom.xml
friendship-service/src/main/java/friendship_service/example/config/: MethodRestConfig.java
friendship-service/src/main/java/friendship_service/example/friendship_service/: FriendshipServiceApplication.java
friendship-service/src/main/resources/: application.yml
friendship-service/src/test/java/friendship_service/example/friendship_service/: FriendshipServiceApplicationTests.java
poster-service/: COMMENT_NESTED_GUIDE.md  DEBUG_400_ERROR.md  Dockerfile  INAPPROPRIATE_CONTENT_DETECTION.md  NOTIFICATION_GUIDE.md  VIDEO_UPLOAD_GUIDE.md  fix-video-url-length.sql  pom.xml
poster-service/src/main/java/poster_service/example/poster_service/: PosterServiceApplication.java
poster-service/src/main/resources/: application.properties  application.yml
poster-service/src/test/java/poster_service/example/poster_service/: PosterServiceApplicationTests.java
user-service/: .dockerignore  pom.xml
user-service/src/main/java/user_service/example/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/user_service/example/user_service/: UserServiceApplicationTests.java
weather-service/: pom.xml
weather-service/src/main/java/weather_service/example/weather_service/: WeatherServiceApplication.java
weather-service/src/main/resources/: application.yml
weather-service/src/test/java/weather_service/example/weather_service/: WeatherServiceApplicationTests.java
(+150 files in other folders)
