# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trithuanduong123@gmail.com
spring.mail.password=pdgjkzhsfmrqngko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Configuration Cloudinary
cloud_name=dytdhvf3s
api_key=738368332427694
api_secret=I2idcax-fgxKivRY5FLpfD78aOc

# Configuration Memory File
# Increased limits to support video uploads (up to 50MB)
spring.servlet.multipart.max-request-size=52MB
spring.servlet.multipart.max-file-size=50MB