friendship-service  | 
friendship-service  |   .   ____          _            __ _ _
friendship-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
friendship-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
friendship-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
friendship-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
friendship-service  |  =========|_|==============|___/=/_/_/_/
friendship-service  | 
friendship-service  |  :: Spring Boot ::                (v3.3.4)
friendship-service  | 
friendship-service  | 2025-10-23T07:52:08.075Z  INFO 1 --- [friendship-service] [           main] f.e.f.FriendshipServiceApplication       : Starting FriendshipServiceApplication v0.0.1-SNAPSHOT using Java 17.0.16 with PID 1 (/app/app.jar started by root in /app)
friendship-service  | 2025-10-23T07:52:08.096Z  INFO 1 --- [friendship-service] [           main] f.e.f.FriendshipServiceApplication       : The following 1 profile is active: "docker"
friendship-service  | 2025-10-23T07:52:14.346Z  INFO 1 --- [friendship-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
friendship-service  | 2025-10-23T07:52:15.052Z  INFO 1 --- [friendship-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 676 ms. Found 1 JPA repository interface.
friendship-service  | 2025-10-23T07:52:17.023Z  INFO 1 --- [friendship-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=92a31147-07df-3766-8704-22de2ee87266
friendship-service  | 2025-10-23T07:52:18.412Z  WARN 1 --- [friendship-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
friendship-service  | 2025-10-23T07:52:18.466Z  WARN 1 --- [friendship-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
friendship-service  | 2025-10-23T07:52:20.465Z  INFO 1 --- [friendship-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
friendship-service  | 2025-10-23T07:52:20.529Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
friendship-service  | 2025-10-23T07:52:20.529Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
friendship-service  | 2025-10-23T07:52:20.979Z  INFO 1 --- [friendship-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
friendship-service  | 2025-10-23T07:52:21.006Z  INFO 1 --- [friendship-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12057 ms
friendship-service  | 2025-10-23T07:52:22.713Z  INFO 1 --- [friendship-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
friendship-service  | 2025-10-23T07:52:23.447Z  INFO 1 --- [friendship-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
friendship-service  | 2025-10-23T07:52:23.673Z  INFO 1 --- [friendship-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
friendship-service  | 2025-10-23T07:52:26.859Z  INFO 1 --- [friendship-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
friendship-service  | 2025-10-23T07:52:27.413Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
friendship-service  | 2025-10-23T07:52:29.722Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3c826498
friendship-service  | 2025-10-23T07:52:29.731Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
friendship-service  | 2025-10-23T07:52:30.346Z  WARN 1 --- [friendship-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
friendship-service  | 2025-10-23T07:52:35.927Z  INFO 1 --- [friendship-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
friendship-service  | 2025-10-23T07:52:36.134Z  INFO 1 --- [friendship-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
friendship-service  | 2025-10-23T07:52:38.273Z  INFO 1 --- [friendship-service] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
friendship-service  | 2025-10-23T07:52:42.410Z  WARN 1 --- [friendship-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
friendship-service  | 2025-10-23T07:52:43.790Z  INFO 1 --- [friendship-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'user-service' URL not provided. Will try picking an instance via load-balancing.
friendship-service  | 2025-10-23T07:52:44.285Z  INFO 1 --- [friendship-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'chat-service' URL not provided. Will try picking an instance via load-balancing.
friendship-service  | 2025-10-23T07:52:44.323Z  WARN 1 --- [friendship-service] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'friendshipServiceImpl': Unsatisfied dependency expressed through field 'messagingTemplate': No qualifying bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
friendship-service  | 2025-10-23T07:52:44.329Z  WARN 1 --- [friendship-service] [           main] s.c.a.AnnotationConfigApplicationContext : Exception thrown from ApplicationListener handling ContextClosedEvent
friendship-service  | 
friendship-service  | org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'applicationTaskExecutor': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:220) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:265) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:222) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:452) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:458) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:385) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1139) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1102) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:114) ~[spring-cloud-context-4.1.4.jar!/:4.1.4]
friendship-service  | 	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1202) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1195) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1195) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:638) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at friendship_service.example.friendship_service.FriendshipServiceApplication.main(FriendshipServiceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
friendship-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 
friendship-service  | 2025-10-23T07:52:44.348Z  WARN 1 --- [friendship-service] [           main] s.c.a.AnnotationConfigApplicationContext : Exception thrown from ApplicationListener handling ContextClosedEvent
friendship-service  | 
friendship-service  | org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'applicationTaskExecutor': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:220) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:265) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:222) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:452) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:458) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:385) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1139) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1102) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:114) ~[spring-cloud-context-4.1.4.jar!/:4.1.4]
friendship-service  | 	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1202) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1195) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1195) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:638) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at friendship_service.example.friendship_service.FriendshipServiceApplication.main(FriendshipServiceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
friendship-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 
friendship-service  | 2025-10-23T07:52:44.358Z  INFO 1 --- [friendship-service] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
friendship-service  | 2025-10-23T07:52:44.386Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
friendship-service  | 2025-10-23T07:52:44.562Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
friendship-service  | 2025-10-23T07:52:44.581Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
friendship-service  | 2025-10-23T07:52:44.720Z  INFO 1 --- [friendship-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
friendship-service  | 
friendship-service  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
friendship-service  | 2025-10-23T07:52:44.898Z ERROR 1 --- [friendship-service] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
friendship-service  | 
friendship-service  | ***************************
friendship-service  | APPLICATION FAILED TO START
friendship-service  | ***************************
friendship-service  | 
friendship-service  | Description:
friendship-service  | 
friendship-service  | Field messagingTemplate in friendship_service.example.friendship_service.service.friendship.FriendshipServiceImpl required a bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' that could not be found.
friendship-service  | 
friendship-service  | The injection point has the following annotations:
friendship-service  | 	- @org.springframework.beans.factory.annotation.Autowired(required=true)
friendship-service  | 
friendship-service  | 
friendship-service  | Action:
friendship-service  | 
friendship-service  | Consider defining a bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' in your configuration.
friendship-service  | 
friendship-service  | 
friendship-service  |   .   ____          _            __ _ _
friendship-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
friendship-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
friendship-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
friendship-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
friendship-service  |  =========|_|==============|___/=/_/_/_/
friendship-service  | 
friendship-service  |  :: Spring Boot ::                (v3.3.4)
friendship-service  | 
friendship-service  | 2025-10-23T08:01:57.857Z  INFO 1 --- [friendship-service] [           main] f.e.f.FriendshipServiceApplication       : Starting FriendshipServiceApplication v0.0.1-SNAPSHOT using Java 17.0.16 with PID 1 (/app/app.jar started by root in /app)
friendship-service  | 2025-10-23T08:01:57.862Z  INFO 1 --- [friendship-service] [           main] f.e.f.FriendshipServiceApplication       : The following 1 profile is active: "docker"
friendship-service  | 2025-10-23T08:01:59.668Z  INFO 1 --- [friendship-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
friendship-service  | 2025-10-23T08:01:59.942Z  INFO 1 --- [friendship-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 260 ms. Found 1 JPA repository interface.
friendship-service  | 2025-10-23T08:02:00.706Z  INFO 1 --- [friendship-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=92a31147-07df-3766-8704-22de2ee87266
friendship-service  | 2025-10-23T08:02:01.115Z  WARN 1 --- [friendship-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
friendship-service  | 2025-10-23T08:02:01.121Z  WARN 1 --- [friendship-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
friendship-service  | 2025-10-23T08:02:01.672Z  INFO 1 --- [friendship-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
friendship-service  | 2025-10-23T08:02:01.699Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
friendship-service  | 2025-10-23T08:02:01.700Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
friendship-service  | 2025-10-23T08:02:01.767Z  INFO 1 --- [friendship-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
friendship-service  | 2025-10-23T08:02:01.771Z  INFO 1 --- [friendship-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3805 ms
friendship-service  | 2025-10-23T08:02:02.086Z  INFO 1 --- [friendship-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
friendship-service  | 2025-10-23T08:02:02.285Z  INFO 1 --- [friendship-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
friendship-service  | 2025-10-23T08:02:02.424Z  INFO 1 --- [friendship-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
friendship-service  | 2025-10-23T08:02:03.055Z  INFO 1 --- [friendship-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
friendship-service  | 2025-10-23T08:02:03.121Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
friendship-service  | 2025-10-23T08:02:03.859Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5e80d5
friendship-service  | 2025-10-23T08:02:03.863Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
friendship-service  | 2025-10-23T08:02:04.012Z  WARN 1 --- [friendship-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
friendship-service  | 2025-10-23T08:02:05.584Z  INFO 1 --- [friendship-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
friendship-service  | 2025-10-23T08:02:05.666Z  INFO 1 --- [friendship-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
friendship-service  | 2025-10-23T08:02:06.548Z  INFO 1 --- [friendship-service] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
friendship-service  | 2025-10-23T08:02:08.031Z  WARN 1 --- [friendship-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
friendship-service  | 2025-10-23T08:02:08.686Z  INFO 1 --- [friendship-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'user-service' URL not provided. Will try picking an instance via load-balancing.
friendship-service  | 2025-10-23T08:02:08.864Z  INFO 1 --- [friendship-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'chat-service' URL not provided. Will try picking an instance via load-balancing.
friendship-service  | 2025-10-23T08:02:08.878Z  WARN 1 --- [friendship-service] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'friendshipServiceImpl': Unsatisfied dependency expressed through field 'messagingTemplate': No qualifying bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
friendship-service  | 2025-10-23T08:02:08.881Z  WARN 1 --- [friendship-service] [           main] s.c.a.AnnotationConfigApplicationContext : Exception thrown from ApplicationListener handling ContextClosedEvent
friendship-service  | 
friendship-service  | org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'applicationTaskExecutor': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:220) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:265) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:222) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:452) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:458) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:385) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1139) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1102) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:114) ~[spring-cloud-context-4.1.4.jar!/:4.1.4]
friendship-service  | 	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1202) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1195) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1195) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:638) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at friendship_service.example.friendship_service.FriendshipServiceApplication.main(FriendshipServiceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
friendship-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 
friendship-service  | 2025-10-23T08:02:08.892Z  WARN 1 --- [friendship-service] [           main] s.c.a.AnnotationConfigApplicationContext : Exception thrown from ApplicationListener handling ContextClosedEvent
friendship-service  | 
friendship-service  | org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'applicationTaskExecutor': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:220) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:265) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:222) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:452) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:458) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:385) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1139) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1102) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:114) ~[spring-cloud-context-4.1.4.jar!/:4.1.4]
friendship-service  | 	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1202) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1195) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1195) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:638) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at friendship_service.example.friendship_service.FriendshipServiceApplication.main(FriendshipServiceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
friendship-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 
friendship-service  | 2025-10-23T08:02:08.897Z  INFO 1 --- [friendship-service] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
friendship-service  | 2025-10-23T08:02:08.900Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
friendship-service  | 2025-10-23T08:02:08.921Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
friendship-service  | 2025-10-23T08:02:08.923Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
friendship-service  | 2025-10-23T08:02:08.957Z  INFO 1 --- [friendship-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
friendship-service  | 
friendship-service  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
friendship-service  | 2025-10-23T08:02:09.026Z ERROR 1 --- [friendship-service] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
friendship-service  | 
friendship-service  | ***************************
friendship-service  | APPLICATION FAILED TO START
friendship-service  | ***************************
friendship-service  | 
friendship-service  | Description:
friendship-service  | 
friendship-service  | Field messagingTemplate in friendship_service.example.friendship_service.service.friendship.FriendshipServiceImpl required a bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' that could not be found.
friendship-service  | 
friendship-service  | The injection point has the following annotations:
friendship-service  | 	- @org.springframework.beans.factory.annotation.Autowired(required=true)
friendship-service  | 
friendship-service  | 
friendship-service  | Action:
friendship-service  | 
friendship-service  | Consider defining a bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' in your configuration.
friendship-service  | 
friendship-service  | 
friendship-service  |   .   ____          _            __ _ _
friendship-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
friendship-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
friendship-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
friendship-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
friendship-service  |  =========|_|==============|___/=/_/_/_/
friendship-service  | 
friendship-service  |  :: Spring Boot ::                (v3.3.4)
friendship-service  | 
friendship-service  | 2025-10-23T08:08:49.888Z  INFO 1 --- [friendship-service] [           main] f.e.f.FriendshipServiceApplication       : Starting FriendshipServiceApplication v0.0.1-SNAPSHOT using Java 17.0.16 with PID 1 (/app/app.jar started by root in /app)
friendship-service  | 2025-10-23T08:08:49.893Z  INFO 1 --- [friendship-service] [           main] f.e.f.FriendshipServiceApplication       : The following 1 profile is active: "docker"
friendship-service  | 2025-10-23T08:08:51.582Z  INFO 1 --- [friendship-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
friendship-service  | 2025-10-23T08:08:51.735Z  INFO 1 --- [friendship-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 141 ms. Found 1 JPA repository interface.
friendship-service  | 2025-10-23T08:08:52.276Z  INFO 1 --- [friendship-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=92a31147-07df-3766-8704-22de2ee87266
friendship-service  | 2025-10-23T08:08:52.528Z  WARN 1 --- [friendship-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
friendship-service  | 2025-10-23T08:08:52.532Z  WARN 1 --- [friendship-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
friendship-service  | 2025-10-23T08:08:52.838Z  INFO 1 --- [friendship-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
friendship-service  | 2025-10-23T08:08:52.865Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
friendship-service  | 2025-10-23T08:08:52.865Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
friendship-service  | 2025-10-23T08:08:52.909Z  INFO 1 --- [friendship-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
friendship-service  | 2025-10-23T08:08:52.911Z  INFO 1 --- [friendship-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2889 ms
friendship-service  | 2025-10-23T08:08:53.153Z  INFO 1 --- [friendship-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
friendship-service  | 2025-10-23T08:08:53.229Z  INFO 1 --- [friendship-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
friendship-service  | 2025-10-23T08:08:53.275Z  INFO 1 --- [friendship-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
friendship-service  | 2025-10-23T08:08:53.800Z  INFO 1 --- [friendship-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
friendship-service  | 2025-10-23T08:08:53.862Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
friendship-service  | 2025-10-23T08:08:54.372Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3c826498
friendship-service  | 2025-10-23T08:08:54.376Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
friendship-service  | 2025-10-23T08:08:54.444Z  WARN 1 --- [friendship-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
friendship-service  | 2025-10-23T08:08:55.528Z  INFO 1 --- [friendship-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
friendship-service  | 2025-10-23T08:08:55.600Z  INFO 1 --- [friendship-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
friendship-service  | 2025-10-23T08:08:56.206Z  INFO 1 --- [friendship-service] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
friendship-service  | 2025-10-23T08:08:57.262Z  WARN 1 --- [friendship-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
friendship-service  | 2025-10-23T08:08:57.594Z  INFO 1 --- [friendship-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'user-service' URL not provided. Will try picking an instance via load-balancing.
friendship-service  | 2025-10-23T08:08:57.731Z  INFO 1 --- [friendship-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'chat-service' URL not provided. Will try picking an instance via load-balancing.
friendship-service  | 2025-10-23T08:08:57.743Z  WARN 1 --- [friendship-service] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'friendshipServiceImpl': Unsatisfied dependency expressed through field 'messagingTemplate': No qualifying bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
friendship-service  | 2025-10-23T08:08:57.746Z  WARN 1 --- [friendship-service] [           main] s.c.a.AnnotationConfigApplicationContext : Exception thrown from ApplicationListener handling ContextClosedEvent
friendship-service  | 
friendship-service  | org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'applicationTaskExecutor': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:220) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:265) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:222) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:452) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:458) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:385) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1139) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1102) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:114) ~[spring-cloud-context-4.1.4.jar!/:4.1.4]
friendship-service  | 	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1202) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1195) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1195) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:638) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at friendship_service.example.friendship_service.FriendshipServiceApplication.main(FriendshipServiceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
friendship-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 
friendship-service  | 2025-10-23T08:08:57.756Z  WARN 1 --- [friendship-service] [           main] s.c.a.AnnotationConfigApplicationContext : Exception thrown from ApplicationListener handling ContextClosedEvent
friendship-service  | 
friendship-service  | org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'applicationTaskExecutor': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:220) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:265) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:222) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:452) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:458) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:385) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1139) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1102) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:114) ~[spring-cloud-context-4.1.4.jar!/:4.1.4]
friendship-service  | 	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1202) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1195) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1195) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:638) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at friendship_service.example.friendship_service.FriendshipServiceApplication.main(FriendshipServiceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
friendship-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 
friendship-service  | 2025-10-23T08:08:57.763Z  INFO 1 --- [friendship-service] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
friendship-service  | 2025-10-23T08:08:57.769Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
friendship-service  | 2025-10-23T08:08:57.794Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
friendship-service  | 2025-10-23T08:08:57.796Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
friendship-service  | 2025-10-23T08:08:57.832Z  INFO 1 --- [friendship-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
friendship-service  | 
friendship-service  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
friendship-service  | 2025-10-23T08:08:57.914Z ERROR 1 --- [friendship-service] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
friendship-service  | 
friendship-service  | ***************************
friendship-service  | APPLICATION FAILED TO START
friendship-service  | ***************************
friendship-service  | 
friendship-service  | Description:
friendship-service  | 
friendship-service  | Field messagingTemplate in friendship_service.example.friendship_service.service.friendship.FriendshipServiceImpl required a bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' that could not be found.
friendship-service  | 
friendship-service  | The injection point has the following annotations:
friendship-service  | 	- @org.springframework.beans.factory.annotation.Autowired(required=true)
friendship-service  | 
friendship-service  | 
friendship-service  | Action:
friendship-service  | 
friendship-service  | Consider defining a bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' in your configuration.
friendship-service  | 
friendship-service  | 
friendship-service  |   .   ____          _            __ _ _
friendship-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
friendship-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
friendship-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
friendship-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
friendship-service  |  =========|_|==============|___/=/_/_/_/
friendship-service  | 
friendship-service  |  :: Spring Boot ::                (v3.3.4)
friendship-service  | 
friendship-service  | 2025-10-23T08:11:04.355Z  INFO 1 --- [friendship-service] [           main] f.e.f.FriendshipServiceApplication       : Starting FriendshipServiceApplication v0.0.1-SNAPSHOT using Java 17.0.16 with PID 1 (/app/app.jar started by root in /app)
friendship-service  | 2025-10-23T08:11:04.360Z  INFO 1 --- [friendship-service] [           main] f.e.f.FriendshipServiceApplication       : The following 1 profile is active: "docker"
friendship-service  | 2025-10-23T08:11:05.604Z  INFO 1 --- [friendship-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
friendship-service  | 2025-10-23T08:11:05.875Z  INFO 1 --- [friendship-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 258 ms. Found 1 JPA repository interface.
friendship-service  | 2025-10-23T08:11:06.791Z  INFO 1 --- [friendship-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=92a31147-07df-3766-8704-22de2ee87266
friendship-service  | 2025-10-23T08:11:07.060Z  WARN 1 --- [friendship-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
friendship-service  | 2025-10-23T08:11:07.065Z  WARN 1 --- [friendship-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
friendship-service  | 2025-10-23T08:11:07.424Z  INFO 1 --- [friendship-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
friendship-service  | 2025-10-23T08:11:07.447Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
friendship-service  | 2025-10-23T08:11:07.448Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
friendship-service  | 2025-10-23T08:11:07.517Z  INFO 1 --- [friendship-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
friendship-service  | 2025-10-23T08:11:07.519Z  INFO 1 --- [friendship-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3069 ms
friendship-service  | 2025-10-23T08:11:07.881Z  INFO 1 --- [friendship-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
friendship-service  | 2025-10-23T08:11:08.000Z  INFO 1 --- [friendship-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
friendship-service  | 2025-10-23T08:11:08.055Z  INFO 1 --- [friendship-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
friendship-service  | 2025-10-23T08:11:08.562Z  INFO 1 --- [friendship-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
friendship-service  | 2025-10-23T08:11:08.620Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
friendship-service  | 2025-10-23T08:11:09.014Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3c826498
friendship-service  | 2025-10-23T08:11:09.018Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
friendship-service  | 2025-10-23T08:11:09.099Z  WARN 1 --- [friendship-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
friendship-service  | 2025-10-23T08:11:10.554Z  INFO 1 --- [friendship-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
friendship-service  | 2025-10-23T08:11:10.614Z  INFO 1 --- [friendship-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
friendship-service  | 2025-10-23T08:11:11.348Z  INFO 1 --- [friendship-service] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
friendship-service  | 2025-10-23T08:11:12.678Z  WARN 1 --- [friendship-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
friendship-service  | 2025-10-23T08:11:13.032Z  INFO 1 --- [friendship-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'user-service' URL not provided. Will try picking an instance via load-balancing.
friendship-service  | 2025-10-23T08:11:13.141Z  INFO 1 --- [friendship-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'chat-service' URL not provided. Will try picking an instance via load-balancing.
friendship-service  | 2025-10-23T08:11:13.150Z  WARN 1 --- [friendship-service] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'friendshipServiceImpl': Unsatisfied dependency expressed through field 'messagingTemplate': No qualifying bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
friendship-service  | 2025-10-23T08:11:13.152Z  WARN 1 --- [friendship-service] [           main] s.c.a.AnnotationConfigApplicationContext : Exception thrown from ApplicationListener handling ContextClosedEvent
friendship-service  | 
friendship-service  | org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'applicationTaskExecutor': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:220) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:265) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:222) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:452) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:458) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:385) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1139) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1102) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:114) ~[spring-cloud-context-4.1.4.jar!/:4.1.4]
friendship-service  | 	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1202) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1195) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1195) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:638) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at friendship_service.example.friendship_service.FriendshipServiceApplication.main(FriendshipServiceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
friendship-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 
friendship-service  | 2025-10-23T08:11:13.160Z  WARN 1 --- [friendship-service] [           main] s.c.a.AnnotationConfigApplicationContext : Exception thrown from ApplicationListener handling ContextClosedEvent
friendship-service  | 
friendship-service  | org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'applicationTaskExecutor': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:220) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:265) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:222) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:145) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:452) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:458) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:385) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1139) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1102) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:114) ~[spring-cloud-context-4.1.4.jar!/:4.1.4]
friendship-service  | 	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1202) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1195) ~[spring-beans-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1195) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:638) ~[spring-context-6.1.13.jar!/:6.1.13]
friendship-service  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.4.jar!/:3.3.4]
friendship-service  | 	at friendship_service.example.friendship_service.FriendshipServiceApplication.main(FriendshipServiceApplication.java:14) ~[!/:0.0.1-SNAPSHOT]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
friendship-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
friendship-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
friendship-service  | 
friendship-service  | 2025-10-23T08:11:13.163Z  INFO 1 --- [friendship-service] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
friendship-service  | 2025-10-23T08:11:13.166Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
friendship-service  | 2025-10-23T08:11:13.181Z  INFO 1 --- [friendship-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
friendship-service  | 2025-10-23T08:11:13.183Z  INFO 1 --- [friendship-service] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
friendship-service  | 2025-10-23T08:11:13.214Z  INFO 1 --- [friendship-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
friendship-service  | 
friendship-service  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
friendship-service  | 2025-10-23T08:11:13.265Z ERROR 1 --- [friendship-service] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
friendship-service  | 
friendship-service  | ***************************
friendship-service  | APPLICATION FAILED TO START
friendship-service  | ***************************
friendship-service  | 
friendship-service  | Description:
friendship-service  | 
friendship-service  | Field messagingTemplate in friendship_service.example.friendship_service.service.friendship.FriendshipServiceImpl required a bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' that could not be found.
friendship-service  | 
friendship-service  | The injection point has the following annotations:
friendship-service  | 	- @org.springframework.beans.factory.annotation.Autowired(required=true)
friendship-service  | 
friendship-service  | 
friendship-service  | Action:
friendship-service  | 
friendship-service  | Consider defining a bean of type 'org.springframework.messaging.simp.SimpMessagingTemplate' in your configuration.
friendship-service  | 
